# restfulwebservices

./: build.gradle  notes.md
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/post/: Post.java  PostDaoService.java  PostNotFoundException.java  PostResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  messages_es.properties
